* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    max-width: 1400px;
    display: grid;
    grid-template-areas: 
    "P V"
    "T T";
    grid-template-rows: auto auto;
}

.p, .t, .v {
    border: 3px solid transparent;
    min-height: 50px;
}

.p {
    border-color: #ffffba;
    grid-area: P;
    width: minmax(350px, 50vw);
}

.t {
    border-color: #ffdfba;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2vh;
    grid-area: T;
    padding: 15px;
}

.v {
    border-color: #baffc9;
    grid-area: V;
}

@media (min-width: 600px) and (max-width: 1199px) {
    body {
        grid-template-areas: 
        "P T"
        "V T";
    }
    
    .p, .v {
        width: minmax(200px, 50vw);
    }
}

@media (max-width: 600px) {
    body {
        grid-template-areas: 
        "P"
        "T"
        "V";
    }
}
